<html>
<head>
    <style>
        li {
            padding: 10px;
            margin: 5px;
            list-style: none;
            display: inline-block;
            font: bold 15px sans-serif;
        }
        *{
            padding:0;
            margin:0;
        }

        li:hover{
            color:blue;
            text-decoration:underline;
            cursor:pointer;
        }

        li:active {
            color: darkmagenta;
        }
        tr:hover{
            background-color: magenta;
        }
        body {
            background-color:rgb(194, 193, 193);
            background-attachment: fixed;
        }
        #left{
            float: left;
        }
        .productss{
            display: inline-table;
            width: 230px;
            height: 170px;
            margin-bottom: 300px;
            margin-left: 100;
            margin-top: auto;
        }
        .rights{
            width: 1500px;
            height:10px;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            bottom: 200px;
            padding-top: 70px;
    background-color:rgb(202, 155, 225);
    }
    th:hover{
        background-color: magenta;
    }
    </style>
</head>
<body>
    <a id="left" href="index.html"><img src="Images/home.png"/></a><br/>
    <ul  align="right">
        <li>Products</li>
        <a href="about_us.html"><li>about Us</li></a>
        <a href="contact_us.html"><li>Contact Us</li></a>
    </ul>
    <table class="productss">
        <tr>
            <th><a href="product_1.html"><img style="height: 200px; width: 200px" src="Images/l1.jpg"><br/>hp laptop</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product3.html"><img style="height: 180px; width: 180px" src="Images/h1.jpg"><br/>sony head phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product2.html"><img style="height: 180px; width: 180px" src="Images/l2.jpg"><br/>mac laptop</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product4.html"><img style="height: 180px; width: 180px" src="Images/l3.jpg"><br/>hp laptop</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product3.html"><img style="height: 180px; width: 180px" src="Images/h1.jpg"><br/>sony head phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product5.html"><img style="height: 180px; width: 180px" src="Images/h2.jpg"><br/>sony head phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product6.html"><img style="height: 180px; width: 180px" src="Images/p1.jpg"><br/>samsung phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product7.html"><img style="height: 180px; width: 180px" src="Images/p2.jpg"><br/>samsung phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product8.html"><img style="height: 180px; width: 180px" src="Images/p3.jpg"><br/>samsung phone</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product9.html"><img style="height: 180px; width: 180px" src="Images/sc1.jpg"><br/>tv screen</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product4.html"><img style="height: 180px; width: 180px" src="Images/l3.jpg"><br/>hp laptop</a></th>
        </tr>
    </table>
    <table class="productss">
        <tr>
            <th><a href="product2.html"><img style="height: 180px; width: 180px" src="Images/l2.jpg"><br/>mac laptop</a></th>
        </tr>
    </table>
    <table class="rights">
        <tr>
            <th>All Right Reserved to ITI ©</th>
        </tr>
    </table>
</body>
</html>